<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Recruitment &#8211; Swirl</title>
	<atom:link href="https://nifty.bold-themes.com/swirl/case-studies-category/recruitment/feed/" rel="self" type="application/rss+xml" />
	<link>https://nifty.bold-themes.com/swirl</link>
	<description>Nifty Wordpress Theme</description>
	<lastBuildDate>Thu, 08 Oct 2020 12:13:38 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1</generator>

<image>
	<url>https://nifty.bold-themes.com/swirl/wp-content/uploads/sites/5/2021/03/cropped-nifty-favicon-32x32.png</url>
	<title>Recruitment &#8211; Swirl</title>
	<link>https://nifty.bold-themes.com/swirl</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Coping Under the Current Climate</title>
		<link>https://nifty.bold-themes.com/swirl/case-studies/coping-under-the-current-climate/</link>
					<comments>https://nifty.bold-themes.com/swirl/case-studies/coping-under-the-current-climate/#respond</comments>
		
		<dc:creator><![CDATA[BoldThemes]]></dc:creator>
		<pubDate>Mon, 10 Sep 2018 13:29:31 +0000</pubDate>
				<guid isPermaLink="false">http://law-firm.omnicom-dev.com/master-import/?post_type=portfolio&#038;p=57</guid>

					<description><![CDATA[Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. User generated content in real-time.]]></description>
										<content:encoded><![CDATA[<p>Mauris dignissim efficitur magna nec pellentesque. Curabitur vulputate, ligula nec dictum tempus, metus urna aliquet nisl, sed consequat nisi nisl sit amet lectus. Integer ac ornare dui. Mauris est lacus, ullamcorper ac tellus id, ultricies volutpat nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque semper quis purus vel aliquam. Donec hendrerit pharetra suscipit. Fusce tristique ipsum elit, id vestibulum nibh feugiat id. Integer volutpat nibh et sem imperdiet, eget dapibus diam laoreet. Praesent feugiat nibh sed magna ullamcorper, nec viverra mi tristique. Fusce rhoncus sapien ultrices, porttitor lectus id, condimentum dui. Etiam at iaculis nisl. Duis vulputate, erat at hendrerit tristique, enim velit luctus dui, in malesuada augue ex quis elit.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://nifty.bold-themes.com/swirl/case-studies/coping-under-the-current-climate/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>What Is Future Of Recruitment?</title>
		<link>https://nifty.bold-themes.com/swirl/case-studies/what-is-future-of-recruitment/</link>
					<comments>https://nifty.bold-themes.com/swirl/case-studies/what-is-future-of-recruitment/#respond</comments>
		
		<dc:creator><![CDATA[BoldThemes]]></dc:creator>
		<pubDate>Mon, 10 Sep 2018 13:15:23 +0000</pubDate>
				<guid isPermaLink="false">http://law-firm.omnicom-dev.com/master-import/?post_type=portfolio&#038;p=48</guid>

					<description><![CDATA[Committed to delivering high quality projects and innovate business solutions. Bring to the table win-win survival strategies to ensure proactive domination.]]></description>
										<content:encoded><![CDATA[<p>Phasellus non lorem quis erat scelerisque efficitur. Nullam mattis odio magna, vel viverra magna viverra nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec mattis fermentum diam, vitae dictum est convallis et. Aenean mauris lorem, sodales eget condimentum nec, faucibus vitae est. Fusce vulputate odio non mollis commodo. Curabitur efficitur id tellus at imperdiet. Vestibulum commodo dui non eros fringilla, eget sagittis enim placerat. Integer sed nunc leo.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://nifty.bold-themes.com/swirl/case-studies/what-is-future-of-recruitment/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
